# ai-agent-lab

./: .gitignore
ai-soccer-demo/backend-ai-soccer/: pom.xml
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/: AiSoccerApp.java
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/soccer/agent/: DummyAgent.java  LlmPlayerAgent.java  PlayerAgent.java
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/soccer/config/: AiModelConfig.java  AiProviderProperties.java
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/soccer/controller/: GameController.java  MatchController.java  TestController.java
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/soccer/model/: Ball.java  Decision.java  Direction.java  Game.java  GameStatus.java  Goal.java  Pitch.java  Player.java  PlayerAction.java  PlayerPerception.java  PlayerRole.java  Position.java
ai-soccer-demo/backend-ai-soccer/src/main/java/se/mbaeumer/aiagentlab/soccer/service/: GameLoop.java  GameStateService.java  SimulationEngine.java  SimulationStateHolder.java
ai-soccer-demo/backend-ai-soccer/src/main/resources/: application.yml
ai-soccer-demo/backend-ai-soccer/src/test/java/se/mbaeumer/aiagentlab/soccer/model/: DecisionTest.java
ai-soccer-demo/backend-ai-soccer/src/test/java/se/mbaeumer/aiagentlab/soccer/service/: GameServiceServiceTest.java
ai-soccer-demo/frontend-ai-soccer/: package-lock.json  package.json
ai-soccer-demo/frontend-ai-soccer/app/: app.vue
ai-soccer-demo/frontend-ai-soccer/app/components/: AppHeader.vue  CanvasBoard.vue  StatusPanel.vue
